Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Joshua\Documents\Uni\Year 5 Semester 1\INB383 AI for Games\Assignment 2 Stuff\Submission\FishandSharks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Joshua\Documents\Uni\Year 5 Semester 1\INB383 AI for Games\Assignment 2 Stuff\Submission\FishandSharks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Joshua\Documents\Uni\Year 5 Semester 1\INB383 AI for Games\Assignment 2 Stuff\Submission\FishandSharks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Joshua\Documents\Uni\Year 5 Semester 1\INB383 AI for Games\Assignment 2 Stuff\Submission\FishandSharks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Joshua\Documents\Uni\Year 5 Semester 1\INB383 AI for Games\Assignment 2 Stuff\Submission\FishandSharks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Joshua\Documents\Uni\Year 5 Semester 1\INB383 AI for Games\Assignment 2 Stuff\Submission\FishandSharks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Joshua\Documents\Uni\Year 5 Semester 1\INB383 AI for Games\Assignment 2 Stuff\Submission\FishandSharks_Data\Managed\System.Core.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1c1c -> priority: 1 
  Thread -> id: 1808 -> priority: 1 
